---
options:
  hash: m
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/watmildon/HighSchoolMascotMap">Github</a> | <a href="https://github.com/watmildon/HighSchoolMascotMap/blob/main/icon-info.md">Icons</a>'
  bounds: [ -124.848974, 24.396308, -66.885444, 49.384358 ]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://styles.trailsta.sh/protomaps-light.json
  layers:
    - type: circle
      paint:
        circle-color: '#6dad6f'
        circle-stroke-color: white
        circle-stroke-width: 2
        circle-radius: 3
    - type: symbol
      layout:
        icon-padding: 0
        icon-image:
          - concat
          - https://raw.githubusercontent.com/watmildon/HighSchoolMascotMap/refs/heads/main/icons/
          - - match
            - - case
              - [ "has", "mascot:iconography" ]
              - [ "get", "mascot:iconography" ]
              - [ "get", "mascot" ]
            - - Bears
              - Bruins
              - Grizzlies
              - Grizzly
              - Cubs
              - Golden Bears
              - Kodiaks
              - Hill City Rangers
            - noun-bear-653
            - - Cats
              - Blackcats
              - Bearcats
              - Bearkats
            - icons8-cat-64
            - - Tigers
              - Bengals
              - Tigercats
            - icons8-year-of-tiger-64
            - - Cheetahs
            - noun-cheetah-6475549
            - - Jaguars
              - Panthers
              - Panthères
            - noun-jaguar-6475548
            - - Pumas
              - Cougars
              - Mountain Lions
              - Kougars
              - Catamounts
            - noun-puma-3391157
            - - Sabercats
            - noun-sabertooth-4903406
            - - Beagles
              - Greyhounds
              - Boxers
              - Hoyas
              - Devil Dogs
              - Spoofhounds
              - Dogs
            - noun-dog-364
            - - Huskies
            - noun-siberian-husky-6144002
            - - Eagles
              - Golden Eagles
              - War Eagles
              - Thunderbirds
              - Soaring Eagles
              - Black Eagles
              - Aigles
              - T-Birds
              - C-Hawks
            - noun-eagle-7121234
            - - Redhawks
              - Red Hawks
              - Nighthawks
              - Skyhawks
              - SkyHawks
              - Hawks
              - Seahawks
              - Sea Hawks
              - Riverhawks
              - Warhawks
              - Bayhawks
              - Falcons
            - noun-hawk-6660034
            - - Ravens
            - icons8-raven-64
            - - Lions
              - Golden Lions
            - lion
            - - Zebras
            - icons8-zebra-60
            - - Gators
              - Alligators
              - Irrigators
            - icons8-alligator-64
            - - Monarchs
              - Royals
              - Nobles
              - Kingsmen
              - Regals
              - Delta Kings
            - icons8-crown-64
            - - Crusaders
              - Templars
            - icons8-crusader-60
            - - Devils
              - Red Devils
              - Blue Devils
              - Sundevils
              - Green Devils
              - Greene Devils
            - icons8-devil-64
            - - Dolphins
            - icons8-dolphin-64
            - - Farmers
            - icons8-field-and-tractor-64
            - - Colts
              - Broncos
              - Chargers
              - Mavericks
              - Mustangs
              - Horsemen
              - Broncs
              - Bays
              - Stallions
            - icons8-horse-60
            - - Hurricanes
              - Cyclones
              - Purple Hurricanes
            - icons8-hurricane-64
            - - Owls
            - icons8-owl-64
            - - Phoenix
              - Phoenixes
              - Firebirds
            - icons8-phoenix-60
            - - Pirates
              - Buccaneers
            - icons8-pirate-60
            - - Rockets
            - icons8-rocket-64
            - - Suns
              - Apollos
            - icons8-sun-64
            - - Tornados
              - Tornadoes
              - Golden Tornados
              - Golden Tornadoes
              - Whirlwinds
            - icons8-tornado-64
            - - Trojans
            - icons8-trojan-horse-60
            - - Vikings
            - icons8-viking-helmet-64
            - - Wolves
              - Lobos
              - Red Wolves
              - Timberwolves
              - Seawolves
              - Greywolves
              - Silverwolves
              - Reds
              - Loboes
            - icons8-wolf-64
            - - Rhinoceros
            - icons8-rhinoceros-64
            - - Cardinals
            - icons8-cardinals-64
            - - Russets
              - Spuds
              - Spudders
            - icons8-potato-64
            - - Bees
              - Wasps
              - Hornets
              - Yellow Jackets
              - Yellowjackets
              - Bumble Bees
            - icons8-bee-64
            - - Bombers
              - Blue Bombers
              - Golden Bombers
              - Jets
              - Flyers
            - icons8-plane-64
            - - Bighorns
              - Rams
            - icons8-ram-64
            - - Knights
              - Raiders
              - Golden Knights
              - Silver Knights
              - Black Knights
              - Blue Knights
              - Crimson Knights
              - Maroon Knights
            - icons8-knight-64
            - - Lancers
            - noun-knight-6567383
            - - Jackrabbits
              - Rabbits
              - Angoras
            - icons8-rabbit-64
            - - Spartans
              - Sentinels
              - Centurions
              - Sentinals
            - icons8-spartan-64
            - - Cowboys
              - Texans
              - Buckaroos
              - Wranglers
              - Scouts
            - icons8-cowboy-64
            - - Roadrunners
              - Road Runners
            - icons8-roadrunner-64
            - - Loggers
              - Axemen
            - icons8-axe-60
            - - Dragons
              - Blue Dragons
              - Red Dragons
              - Green Dragons
              - Wyverns
            - icons8-dragon-64
            - - Kangaroos
            - icons8-kangaroo-64
            - - Otters
              - River Otters
              - Sea Otters
            - icons8-otter-60
            - - Orcas
            - icons8-orca-64
            - - Pioneers
              - Trailblazers
            - icons8-wagon-64
            - - Rattlers
              - Rattles
              - Cobras
              - Diamondbacks
              - Vipers
              - King Cobras
            - icons8-snake-64
            - - Swordsmen
              - Gladiators
            - icons8-gladiator-64
            - - Badgers
            - icons8-badger-64
            - - Ducks
              - Ganders
            - icons8-duck-64
            - - Hippos
            - icons8-hippo-64
            - - Brahmas
              - Bantams
            - icons8-chicken-64
            - - Sharks
              - Requins
              - Bullsharks
              - Blue Sharks
            - icons8-shark-64
            - - Skippers
              - Mariners
              - Sailors
            - icons8-boat-64
            - - Blue Wave
              - Greenwave
              - Waveriders
            - icons8-wave-64
            - - Clockers
            - icons8-clock-64
            - - Koalas
            - icons8-koala-64
            - - Locomotives
              - Rail Cat
              - Moguls
            - icons8-steam-engine-64
            - - Thunderbolts
              - Bolts
              - Thunders
              - Thunder
              - Flashes
            - icons8-lightning-64
            - - Dinos
              - Raptors
            - icons8-dino-64
            - - Saints
            - icons8-fleur-de-lys-60
            - - Beavers
            - icons8-beaver-64
            - - Miners
              - Gold Diggers
              - Golddiggers
              - Quarriers
            - icons8-mine-cart-64
            - - Bucks
              - Bucks;Gazelles
            - icons8-deer-64
            - - Chaparrals
            - icons8-tree-64
            - - Sabers
              - Sabres
            - icons8-saber-weapon-64
            - - Seagulls
            - icons8-seagull-64
            - - Irish
              - Shamrocks
            - icons8-shamrock-64
            - - Beetles
            - icons8-beetle-60
            - - Comets
              - Komets
            - icons8-comet-64
            - - Blue Jays
            - icons8-jay-64
            - - Honkers
            - icons8-goose-64
            - - Cheesemakers
            - icons8-cheese-64
            - - Olympians
            - icons8-olympic-torch-64
            - - Bullfrogs
            - icons8-frog-64
            - - Fords
            - icons8-ford-model-t-64
            - - Sea Kings
            - icons8-trident-64
            - - Gauchos
              - Plainsmen
              - Rough Riders
              - Doggers
              - Herders
            - noun-cowboy-615101
            - - Aviators
              - Pilots
            - icons8-aviator-64
            - - Griffins
              - Gryphons
              - Griffons
            - noun-griffin-1388150
            - - Giants
              - Titans
            - noun-giant-4728529
            - - Phantoms
            - icons8-phantom-64
            - - Celts
            - noun-celtic-knot-6722441
            - - Wolverines
            - noun-wolverine-4704799
            - - Tremors
            - icons8-earthquake-60
            - - Kavemen
              - Cavemen
            - icons8-caveman-64
            - - Coyotes
            - noun-coyote-3662387
            - - Leopards
            - icons8-leopard-64
            - - Longhorns
              - Dogies
            - noun-longhorn-skull-189289
            - - Parrots
            - icons8-parrot-64
            - - Scorpions
            - noun-scorpion-7144042
            - - Scots
              - Highlanders
              - Hilanders
            - noun-flag-of-scotland-4062186
            - - Bulldogs
              - Bullpups
            - noun-bulldog-7196519
            - - Bobcats
              - Lynx
              - Wildcats
              - Wildkats
            - noun-bobcat-6475557
            - - Kernels
              - Huskers
              - Cornjerkers
            - icons8-corn-64
            - - Explorers
            - icons8-binoculars-64
            - - Herons
              - Blue Herons
            - noun-heron-7121230
            - - Syrup Makers
            - noun-maple-syrup-7241147
            - - Razorbacks
              - Javelinas
            - icons8-pig-64
            - - Sand Lizards
              - Geckos
            - icons8-gecko-64
            - - Flames
              - Blue Blazes
            - icons8-flames-60
            - - Berries
            - icons8-blueberry-64
            - - Beetdiggers
            - icons8-beet-64
            - - Bison
              - Buffalo
              - Buffalos
              - Buffaloes
              - Golden Buffaloes
              - White Buffalo
              - Tatanka
            - noun-bison-5832708
            - - Moose
              - Mooses
            - noun-moose-7525270
            - - Outlaws
              - Bandits
            - icons8-bandit-64
            - - Camels
            - icons8-camel-64
            - - Cavaliers
            - icons8-cavalier-64
            - - Warriors
            - icons8-tomahawk-64
            - - Birds
              - Orioles
              - Tanagers
              - Alouettes
              - Golden Cranes
              - Condors
              - Ricebirds
            - icons8-bird-64
            - - Scoopers
            - icons8-shovel-64
            - - Arrows
            - icons8-arrow-64
            - - Thorpes
            - icons8-american-football-player-64
            - - Sioux
              - Redmen
              - Indians
              - Braves
              - Utes
              - Moquis
            - icons8-indian-headdress-64
            - - Tarpons
              - Marlins
              - Muskies
              - Chinooks
            - icons8-fish-64
            - - Foxes
              - Silver Foxes
            - icons8-fox-64
            - - Rockies
            - icons8-mountain-64
            - - Penguins
            - icons8-penguin-64
            - - Pretzels
            - icons8-pretzels-64
            - - Raccoons
            - icons8-raccoon-64
            - - Stingarees
              - Stingarays
            - icons8-stingray-64
            - - Unicorns
            - icons8-unicorn-64
            - - Rebels
            - noun-black-flag-5471370
            - - Patriots
            - noun-liberty-bell-4360246
            - - Aces
            - icons8-ace-of-spades-64
            - - Steers
            - icons8-cow-64
            - - Pilgrims
            - icons8-pilgrim-hat-64
            - - Stars
            - icons8-star-64
            - - Zeyphers
            - icons8-wind-64
            - - Witches
            - icons8-witch's-hat-64
            - - Rapids
            - noun-kayak-156915
            - - Midgets
              - Dwarves
              - Dwarfs
            - icons8-dwarf-64
            - - Cobblers
            - icons8-avatar-64
            - - Wizards
            - icons8-wizard-64
            - - Oilers
            - icons8-oil-pump-64
            - - Governors
              - Senators
              - Presidents
              - Democrats
            - icons8-politician-64
            - - Rangers
              - Lawmen
            - icons8-sheriff-64
            - - Athenians
            - noun-athena-2225790
            - - Cossacks
            - icons8-cossack-64
            - - Scotties
            - icons8-yorkshire-terrier-64
            - - Centaurs
            - noun-archer-3971196
            - - Legends
            - icons8-scroll-64
            - - Papermakers
            - noun-paper-7410429
            - - Hatters
            - noun-top-hat-6147491
            - icons8-school-60
          - .png
---
[out:json][timeout:800];
rel(148838);map_to_area->.searchArea;
// determine set of schools
(
  nwr[mascot][amenity=school](area.searchArea);
);

out center;
