PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX osmkey: <https://www.openstreetmap.org/wiki/Key:>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
SELECT * WHERE {
  ?school osmkey:amenity "school".
  ?school osmkey:mascot ?mascot.
  ?school geo:hasGeometry/geo:asWKT ?geometry .
  BIND(geof:centroid(?geometry) AS ?centroid)
  OPTIONAL { ?school osmkey:addr:city ?addr_city .
 }
  OPTIONAL { ?school osmkey:addr:housenumber ?addr_housenumber .
 }
  OPTIONAL { ?school osmkey:addr:postcode ?addr_postcode .
 }
  OPTIONAL { ?school osmkey:addr:state ?addr_state .
 }
  OPTIONAL { ?school osmkey:addr:street ?addr_street .
 }
  OPTIONAL { ?school osmkey:addr:unit ?addr_unit .
 }
  OPTIONAL { ?school osmkey:alt_name ?alt_name .
 }
  OPTIONAL { ?school osmkey:contact:phone ?contact_phone .
 }
  OPTIONAL { ?school osmkey:gnis:feature_id ?gnis_feature_id .
 }
  OPTIONAL { ?school osmkey:grades ?grades .
 }
  OPTIONAL { ?school osmkey:kindergarten ?kindergarten .
 }
  OPTIONAL { ?school osmkey:mascot:iconography ?mascot_iconography .
 }
  OPTIONAL { ?school osmkey:mascot:iconography:wikidata ?mascot_iconography_wikidata .
 }
  OPTIONAL { ?school osmkey:name ?name .
 }
  OPTIONAL { ?school osmkey:note:mascot ?note_mascot .
 }
  OPTIONAL { ?school osmkey:old_name ?old_name .
 }
  OPTIONAL { ?school osmkey:operator ?operator .
 }
  OPTIONAL { ?school osmkey:operator:type ?operator_type .
 }
  OPTIONAL { ?school osmkey:operator:wikidata ?operator_wikidata .
 }
  OPTIONAL { ?school osmkey:phone ?phone .    
 }
  OPTIONAL { ?school osmkey:preschool ?preschool .    
 }
  OPTIONAL { ?school osmkey:ref:nces ?ref_nces .
 }
  OPTIONAL { ?school osmkey:wikidata ?wikidata .
 }
  OPTIONAL { ?school osmkey:wikipedia ?wikipedia .
 }
}
